# patent_detailInfo

./: pom.xml
src/main/java/org/lens/www/: Application.java
src/main/java/org/lens/www/crawl/: Downloader.java
src/main/java/org/lens/www/dao/: PatentDao.java
src/main/java/org/lens/www/entity/: PatentEntity.java
src/main/java/org/lens/www/pipeline/: PatentPipeline.java
src/main/java/org/lens/www/utils/: DBUtilLocal.java  LogUtil.java  PSUtil.java
src/main/resources/: log4j.properties
src/main/resources/db/: db.properties
