log4j.rootLogger=INFO, Console ,DFile, EFILE

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.TTCCLayout  

#DEBUGFile
log4j.appender.DFile = org.apache.log4j.FileAppender
log4j.appender.DFile.File = log//debug.log
log4j.appender.DFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
log4j.appender.DFile.Threshold = DEBUG
log4j.appender.DFile.Append = false

#INFOFile
log4j.appender.IFile = org.apache.log4j.FileAppender
log4j.appender.IFile.File = log//info.log
log4j.appender.IFile.layout = org.apache.log4j.PatternLayout
log4j.appender.IFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
log4j.appender.IFile.Threshold = INFO
log4j.appender.IFile.Append = false

#ERRORFile
log4j.appender.EFILE = org.apache.log4j.FileAppender
log4j.appender.EFILE.File = log//error.log
log4j.appender.EFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.EFILE.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
log4j.appender.EFILE.Threshold = ERROR